# STAGE 1: Build the React Application
FROM node:18-alpine AS builder

WORKDIR /usr/src/app

# Copy package files
COPY package*.json ./

# Install dependencies (needed for compilation)
RUN npm install

# Copy source code
COPY . .

# Build the app (creates a 'build' folder)
RUN npm run build

# STAGE 2: Production Runner
# Start with a fresh, empty alpine image
FROM node:18-alpine

WORKDIR /usr/src/app

# Install a lightweight static file server globally
RUN npm install -g serve

# Copy ONLY the compiled 'build' folder from the builder stage
COPY --from=builder /usr/src/app/build ./build

# Expose port 3000
EXPOSE 3000

# Start the server pointing to the build folder
CMD ["serve", "-s", "build", "-l", "3000"]